// -*- mode: c; -*-
#define      DARK_MODE         1
#define      COLOR_0           "#000000"
#define      COLOR_1           "#222222"
#define      COLOR_2           "#333333"
#define      COLOR_3           "#444444"
#define      COLOR_4           "#666666"
#define      COLOR_5           "#888888"
#define      COLOR_6           "#AAAAAA"
#define      COLOR_7           "#DDDDDD"
#define      COLOR_8           "#FFFFFF"
#define      COMMENT           "#007700"
#define      HEADING_1         "#FFFFFF"
#define      HEADING_2         "#D6EAF4"
#define      HEADING_3         "#B4C8D2"
#define      HEADING_4         "#92A6B0"
#define      HEADING_5         "#800080"
#define      HEADING_6         "#008080"
#define      HEADING_7         "#000080"
#define      HEADING_8         "#FF0000"
#define      STRONG_HIGHLIGHT  "#ffff00"
#define      WARNING           "#ffaa00"
#define      ERROR             "#ff0000"
#define      INFO              "#2244ff"

#define      RAINBOW_1         "#FF0000"
#define      RAINBOW_2         "#FF7700"
#define      RAINBOW_3         "#FFFF00"
#define      RAINBOW_4         "#00FF00"
#define      RAINBOW_5         "#0000FF"
#define      RAINBOW_6         "#8F00FF"
