#define      FILE_VARIABLES    -*- mode: c; -*-
#define      VARIANT           light
#define      DARK_MODE         1
#define      COLOR_1           "#C2C2C2"
#define      COLOR_2           "#E8E8E8"
#define      COLOR_3           "#D9D9D9"
#define      COLOR_4           "#F0F0F0"
#define      COLOR_5           "#C2C2C2"
#define      COLOR_6           "#9D9D9D"
#define      COLOR_7           "#616161"
#define      COLOR_8           "#3C3C3C"
#define      COLOR_9           "#252525"
#define      COLOR_10          "#161616"
#define      COLOR_11          "#0E0E0E"
#define      COLOR_12          "#080808"
#define      COLOR_13          "#080808"
#define      COLOR_14          "#080808"
#define      COMMENT           "#007700"
#define      HEADING_1         "#FF0000"
#define      HEADING_2         "#FF0000"
#define      HEADING_3         "#FF0000"
#define      HEADING_4         "#FF0000"
#define      HEADING_5         "#FF0000"
#define      HEADING_6         "#FF0000"
#define      HEADING_7         "#FF0000"
#define      HEADING_8         "#FF0000"
#define      FUNCTION_NAME     "#BBCCFF"
#define      FUNCTION_NAME_BOX "#99AADD"
#define      STRONG_HIGHLIGHT  "#ffff00"
