// -*- mode: c; -*-
#define      DARK_MODE         1
#define      COLOR_0           "#FFFFFF"
#define      COLOR_1           "#EFEFEF"
#define      COLOR_2           "#DFDFDF"
#define      COLOR_3           "#AAAAAA"
#define      COLOR_4           "#888888"
#define      COLOR_5           "#666666"
#define      COLOR_6           "#444444"
#define      COLOR_7           "#222222"
#define      COLOR_8           "#000000"
#define      COMMENT           "#007700"
#define      HEADING_1         COLOR_0
#define      HEADING_2         "#D6EAF4"
#define      HEADING_3         "#F4EAD6"
#define      HEADING_4         "#800000"
#define      HEADING_5         "#800080"
#define      HEADING_6         "#008080"
#define      HEADING_7         "#000080"
#define      HEADING_8         "#FF0000"
#define      STRONG_HIGHLIGHT  "#ffff00"
