#define      FILE_VARIABLES    -*- mode: c; -*-
#define      DARK_MODE         1
#define      COLOR_1           "#F0F0F0"
#define      COLOR_2           "#C2C2C2"
#define      COLOR_3           "#9D9D9D"
#define      COLOR_4           "#616161"
#define      COLOR_5           "#3C3C3C"
#define      COLOR_6           "#252525"
#define      COLOR_7           "#161616"
#define      COLOR_8           "#000000"
#define      COMMENT           "#007700"
#define      HEADING_1         "#FF0000"
#define      HEADING_2         "#FF0000"
#define      HEADING_3         "#FF0000"
#define      HEADING_4         "#FF0000"
#define      HEADING_5         "#FF0000"
#define      HEADING_6         "#FF0000"
#define      HEADING_7         "#FF0000"
#define      HEADING_8         "#FF0000"
#define      FUNCTION_NAME     "#BBCCFF"
#define      FUNCTION_NAME_BOX "#99AADD"
#define      STRONG_HIGHLIGHT  "#ffff00"
