// -*- mode: c; -*-
#define      COLOR_0           "#FFFFFF"
#define      COLOR_1           "#EEEEEE"
#define      COLOR_2           "#DDDDDD"
#define      COLOR_3           "#CCCCCC"
#define      COLOR_4           "#AAAAAA"
#define      COLOR_5           "#888888"
#define      COLOR_6           "#555555"
#define      COLOR_7           "#222222"
#define      COLOR_8           "#000000"
#define      COMMENT           "#007700"
#define      HEADING_1         "#FFFFFF"
#define      HEADING_2         "#D6EAF4"
#define      HEADING_3         "#B4C8D2"
#define      HEADING_4         "#92A6B0"
#define      HEADING_5         "#800080"
#define      HEADING_6         "#008080"
#define      HEADING_7         "#000080"
#define      HEADING_8         "#FF0000"
#define      STRONG_HIGHLIGHT  "#ffff00"
#define      WARNING           "#ffaa00"
#define      ERROR             "#ff0000"
#define      INFO              "#2244ff"
