#define      FILE_VARIABLES    -*- mode: c; -*-
#define      DARK_MODE         1
#define      COLOR_1           "#FFFFFF"
#define      COLOR_2           "#CCCCCC"
#define      COLOR_3           "#AAAAAA"
#define      COLOR_4           "#999999"
#define      COLOR_5           "#777777"
#define      COLOR_6           "#555555"
#define      COLOR_7           "#333333"
#define      COLOR_8           "#000000"
#define      COMMENT           "#007700"
#define      HEADING_1         "#FF0000"
#define      HEADING_2         "#FF0000"
#define      HEADING_3         "#FF0000"
#define      HEADING_4         "#FF0000"
#define      HEADING_5         "#FF0000"
#define      HEADING_6         "#FF0000"
#define      HEADING_7         "#FF0000"
#define      HEADING_8         "#FF0000"
#define      FUNCTION_NAME     "#BBCCFF"
#define      FUNCTION_NAME_BOX "#99AADD"
#define      STRONG_HIGHLIGHT  "#ffff00"
